---
- name: Copy directory using Ansible copy module
  hosts: aaptest.progressive.in
  become: true
  vars:
    source_dir: /opt/site24x7/
    destination_dir: /var/lib/awx/logs/

  tasks:
    - name: Copy directory recursively
      ansible.builtin.copy:
        src: "/opt/site24x7/"
        dest: "/var/lib/awx/logs/"
        owner: root
        group: root
        mode: preserve
